{
  "name": "codemo-practice",
  "version": "1.0.0",
  "description": "Learn and practice automation testing with Codemo exercises",
  "author": "ryan",
  "license": "ISC",
  "scripts": {
    "test": "npx playwright test",
    "report": "npx playwright show-report reports/html",
    "update": "npx playwright --version && npm install -D @playwright/test@latest && npm playwright install --with-deps && npx playwright --version"
  },
  "keywords": [
    "codemo",
    "playwright",
    "practice",
    "automation",
    "testing"
  ],
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0"
  }
}